# Compare to Ormerod2016

# {{{1 Metadata

config['ormerod'] = \
        {
        'GP1'                                         : 'DAAI01000000',
        'GP2'                                         : 'DAAJ01000000',
        'GP3'                                         : 'DAAK01000000',
        'GP4'                                         : 'DAAL01000000',
        'H1'                                          : 'DAAM01000000',
        'H10'                                         : 'DAAV01000000',
        'H2'                                          : 'DAAO01000000',
        'H3'                                          : 'DAAN01000000',
        'H4'                                          : 'DAAP01000000',
        'H5'                                          : 'DAAQ01000000',
        'H6'                                          : 'DAAR01000000',
        'H7'                                          : 'DAAS01000000',
        'H8'                                          : 'DAAT01000000',
        'H9'                                          : 'DAAU01000000',
        'K1'                                          : 'LUJZ01000000',
        'K10'                                         : 'LUKA01000000',
        'M1'                                          : 'LUJL01000000',
        'M10'                                         : 'LUJU01000000',
        'M11'                                         : 'LUJV01000000',
        'M12'                                         : 'LUJW01000000',
        'M13'                                         : 'LUJX01000000',
        'M14'                                         : 'LUJY01000000',
        'M2'                                          : 'LUJM01000000',
        'M3'                                          : 'LUJN01000000',
        'M5'                                          : 'LUJP01000000',
        'M6'                                          : 'LUJQ01000000',
        'M7'                                          : 'LUJR01000000',
        'M8'                                          : 'LUJS01000000',
        'M9'                                          : 'LUJT01000000',
        'Candidatus_Homeothermus_arabinoxylanisolvens': 'LUJO01000000',
        }

config['marker_gene'] = {}
config['marker_gene']['search_string'] = \
    {'rpoB': 'DNA-directed RNA polymerase subunit beta$',
     'gyrB': 'DNA gyrase subunit B$',
     'rrnS': '16S ribosomal RNA$'}

# }}}

rule link_ormerod_bin:
    output: 'seq/ormerod.bins.d/{bin_id}.fn'
    input: lambda wildcards: 'raw/sra/{accession}.fn'.format(accession=config['ormerod'][wildcards.bin_id])
    shell: "ln -rs {input} {output}"

localrules: link_ormerod_bin

rule process_ormerod_bins:
    input:
        expand('res/ormerod.bins.prokka.d/{bin_id}.d', bin_id=config['ormerod'].keys()),
        'res/core.a.dedup.deadapt.qtrim.contigs.bins.prokka.d/bin_0090.d'

rule pull_out_phylogenetic_marker_genes_nucl_ormerod:
    output: 'seq/{stem}.prokka.{gene_id}.fn',
    input:
        expand('res/{{stem}}.prokka.d/{bin_id}.d/prokka.ffn', bin_id=config['ormerod'].keys()),
        'res/core.a.dedup.deadapt.qtrim.contigs.bins.prokka.d/bin_0090.d/prokka.ffn'
    params:
        search_string=lambda wildcards: config['marker_gene']['search_string'][wildcards.gene_id],
    shell:
        r"""
        rm -f {output}
        for file in {input}; do
            seqtk subseq $file <(grep '{params.search_string}' $file | sed 's:^>\([^ ]*\).*:\1:') >> {output}
        done
        """

rule pull_out_phylogenetic_marker_genes_amino_ormerod:
    output: 'seq/{stem}.prokka.{gene_id}.fa',
    input:
        expand('res/{{stem}}.prokka.d/{bin_id}.d/prokka.faa', bin_id=config['ormerod'].keys()),
        'res/core.a.dedup.deadapt.qtrim.contigs.bins.prokka.d/bin_0090.d/prokka.faa'
    params:
        search_string=lambda wildcards: config['marker_gene']['search_string'][wildcards.gene_id],
    shell:
        r"""
        rm -f {output}
        for file in {input}; do
            seqtk subseq $file <(grep '{params.search_string}' $file | sed 's:^>\([^ ]*\).*:\1:') >> {output}
        done
        """
