rule download_dbCAN_hmm:
    output: "raw/ref/dbCAN-fam-HMMs.txt"
    params:
        url = "http://csbl.bmb.uga.edu/dbCAN/download/dbCAN-fam-HMMs.txt"
    shell:
        "curl '{params.url}' > {output}"

rule link_dbCAN_hmm:
    output: "ref/hmm/dbCANfam.hmm"
    input: "raw/ref/dbCAN-fam-HMMs.txt"
    shell:
        "ln -rsf {input} {output}"

rule search_dbCAN_hmm:
    output: "res/{stem}.prokka.d/{name}.d/dbcan.hmmer.txt"
    input:
        faa = "res/{stem}.prokka.d/{name}.d/prokka.faa",
        hmm = "ref/hmm/dbCANfam.hmm",
        h3f = "ref/hmm/dbCANfam.hmm.h3f",
        h3i = "ref/hmm/dbCANfam.hmm.h3i",
        h3m = "ref/hmm/dbCANfam.hmm.h3m",
        h3p = "ref/hmm/dbCANfam.hmm.h3p"
    threads: 10
    shell:
        """
        hmmsearch --cut_nc --cpu {threads} {input.hmm} {input.faa} > {output}
        """

rule parse_hmmer_output:
    output: "{stem}.hmmer.tsv"
    input:
        script="scripts/parse_hmmer_output.py",
        raw="{stem}.hmmer.txt"
    shell: "{input.script} < {input.raw} > {output}"

